# GroupUser

./: .gitignore  README.md  Release  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liubase/groups/groupuser/: GroupFragment.kt  UserModule.kt
app/src/main/res/layout/: user_group.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
